start_time        : 1767533754
last_update       : 1767533780
fuzzer_pid        : 3287
cycles_done       : 25
execs_done        : 111913
execs_per_sec     : 1230.77
paths_total       : 6
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1767533759
last_crash        : 1767533759
last_hang         : 0
execs_since_crash : 90765
exec_timeout      : 20
afl_banner        : toy_afl
afl_version       : 2.57b
target_mode       : default
command_line      : /home/zyc/AFL/afl-fuzz -i /home/zyc/AFL-mutation-lab/work/in -o /home/zyc/AFL-mutation-lab/work/out -- /home/zyc/AFL-mutation-lab/work/toy_afl
slowest_exec_ms   : 9
peak_rss_mb       : 1
